# spring-rest-server

./: pom.xml
src/main/java/pl/jedrik94/demo/: App.java
src/main/java/pl/jedrik94/demo/configuration/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/pl/jedrik94/demo/controller/: HelloController.java  HomeController.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/java/pl/jedrik94/demo/exception/: StudentNotFoundException.java
src/main/java/pl/jedrik94/demo/model/: Student.java
src/main/java/pl/jedrik94/demo/model/error/: StudentErrorResponse.java
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/pl/jedrik94/: AppTest.java
